/* General styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right,#fff, #e9e5e1);
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.navbar {
    width: 100%;
    background-color: #007bff;
    padding: 15px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar .nav-btn {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar .nav-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.navbar .logout {
    background-color: #ff5b5b;
}

.navbar .logout:hover {
    background-color: #ff0000;
    transform: scale(1.05);
}

.dashboard-container {
    width: 80%;
    max-width: 1400px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 30px;
    margin-top: 20px; /* Space below the navbar */
    position: relative;
}

.main-dashboard {
    text-align: center;
}

.welcome-admin {
    font-size: 3rem;
    color: #333;
    margin-bottom: 40px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.dashboard-button {
    background-color: #007bff;
    color: #fff;
    padding: 15px 40px;
    font-size: 1.3rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.dashboard-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
