/* Gradient background */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 20px;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

p {
    color: #555;
}

.login-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.button {
    background-color: #007bff;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

.events {
    text-align: left;
    margin-top: 20px;
}

h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.event {
    display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.event img {
    width: 200px;
    height: auto;
    object-fit: cover;
}

.event-info {
    padding: 20px;
}

.event-info h3 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 10px;
}

.event-info p {
    color: #555;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .event {
        flex-direction: column;
        align-items: center;
    }

    .event img {
        width: 100%;
    }
}
