* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #c1c6ca, #f1f1f1); /* Gradient background */
    padding-top: 60px; /* Space for the fixed navbar */
}

/* Fixed Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #007bff;
    border-radius: 0; /* Remove border-radius for full width at top */
    padding: 10px 0;
    z-index: 100; /* Ensure the navbar stays on top */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navbar .nav-btn {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s;
}

.navbar .nav-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.navbar .logout-btn {
    background-color: #ff4d4f;
}

.navbar .logout-btn:hover {
    background-color: #d43f3f;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    min-width: 160px;
    border-radius: 5px;
    top: 50px; /* Adjust dropdown positioning */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

h1 {
    align-items: center;
    justify-content: center;
}
