body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #833ab4, #1dfdeb);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

form {
    margin-bottom: 20px;
}

form input {
    display: block;
    width: calc(100% - 20px);
    padding: 12px;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

form input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

form button {
    background-color: #007bff; /* Primary button color */
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

form button:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
}

a.button {
    background-color: #6c757d; /* Secondary button color */
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: calc(50% - 20px); /* Adjust width for two buttons per row */
    box-sizing: border-box;
}

a.button:hover {
    background-color: #5a6268; /* Darker shade for hover effect */
}

.links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    a.button {
        width: 100%;
        margin: 5px 0;
    }
}


/* Dropdown Button */
.dropdown {
    position: relative;
    display: inline-block;
    width: calc(100% - 20px);
    margin: 10px auto;
}

.dropdown-button {
    background-color: #007bff; /* Primary button color */
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
}

.dropdown-button:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
}

/* Dropdown Content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    top: 100%;
    left: 0;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f9;
    display: flex;
    height: 100vh;
}

/* Wrapper */
.dashboard-wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: white;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.vendor-logo {
    max-width: 100px;
    margin-bottom: 20px;
    border-radius: 50%;
}

.sidebar h2 {
    font-size: 18px;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    width: 100%;
}

.sidebar-link {
    display: block;
    padding: 12px 20px;
    margin: 10px 0;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar-link:hover {
    background-color: #0056b3;
}

.logout {
    background-color: #dc3545;
}

.logout:hover {
    background-color: #c82333;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 40px;
    background-color: #ffffff;
}

.main-header {
    text-align: left;
    margin-bottom: 40px;
}

h1 {
    font-size: 28px;
    color: #333;
}

/* Dashboard Cards */
.dashboard-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #007bff;
}

.card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

/* Item Image */
.item-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Item Actions */
.item-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.upload-image {
    display: none;
}

.dashboard-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dashboard-button:hover {
    background-color: #0056b3;
}

.dashboard-button.delete-image {
    background-color: #dc3545;
}

.dashboard-button.delete-image:hover {
    background-color: #c82333;
}



/* Existing styles... */

.dashboard-button {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 5px;
}

.dashboard-button:hover {
    background-color: #0056b3;
}

/* Additional styling for the User Request button */
.request-button {
    background-color: #28a745;
}

.request-button:hover {
    background-color: #218838;
}
