<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Item Dashboard</title>
    <link rel="stylesheet" href="css/add-item-dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Navbar -->
        <nav class="navbar">
            <button class="nav-button" onclick="location.href='#'">Product Status</button>
            <button class="nav-button" onclick="location.href='#'">Request Item</button>
            <button class="nav-button" onclick="location.href='#'">View Product</button>
            <button class="nav-button logout" onclick="location.href='#'">Logout</button>
        </nav>

        <!-- Main content -->
        <main class="main-content">
            <header class="header">
                <h1>Add New Product</h1>
            </header>

            <!-- Form for adding a new product -->
            <form class="product-form">
                <label for="product-name">Product Name:</label>
                <input type="text" id="product-name" name="product-name" placeholder="Enter product name" required>

                <label for="product-price">Product Price:</label>
                <input type="number" id="product-price" name="product-price" placeholder="Enter product price" required>

                <label for="product-image">Product Image:</label>
                <input type="file" id="product-image" name="product-image" accept="image/*" required>

                <div class="form-buttons">
                    <button type="submit" class="dashboard-button update">Update</button>
                    <button type="button" class="dashboard-button delete">Delete</button>
                </div>
            </form>
        </main>
    </div>

    <!-- Optional JavaScript for the form -->
    <script>
        // Handle Delete button click
        const deleteButton = document.querySelector('.delete');
        deleteButton.addEventListener('click', () => {
            if (confirm('Are you sure you want to delete this item?')) {
                document.querySelector('.product-form').reset();
            }
        });
    </script>
</body>
</html>
