<form id="loginForm">
    <input type="email" id="loginEmail" placeholder="Email" required />
    <input type="password" id="loginPassword" placeholder="Password" required />
    <button type="submit">Log In</button>
  </form>
  
  <script>
    const loginForm = document.getElementById('loginForm');
  
    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
  
      firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Logged in successfully
          console.log("User logged in:", userCredential.user);
          // Redirect to dashboard
        })
        .catch((error) => {
          console.error("Error logging in:", error.message);
        });
    });
  </script>
  