<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Sign-Up</title>
    <link rel="stylesheet" href="css/styles.css">

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
</head>
<body>
    <div class="container">
        <h1>User Sign-Up</h1>
        <form id="user-signup-form">
            <input type="text" id="user-name" placeholder="Name" required>
            <input type="text" id="user-username" placeholder="Email" required>
            <input type="password" id="user-password" placeholder="Password" required>
            <button type="button" onclick="handleSignUp()">Sign Up</button>
        </form>
        <a href="index.html" class="button">Back to Home</a>
    </div>
    <script src="js\scripts.js"></script>
</body>
</html>
