<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <img src="download (1).jpeg" alt="Vendor Logo" class="vendor-logo">
            <h2>Vendor Dashboard</h2>
            <ul>
                <li><a href="#" class="sidebar-link">Home</a></li>
                <li><a href="#" class="sidebar-link">Your Items</a></li>
                <li><a href="#" class="sidebar-link">Add New Item</a></li>
                <li><a href="#" class="sidebar-link">Transactions</a></li>
                <li><a href="#" class="sidebar-link">About</a></li>
                <li><a href="#" class="sidebar-link logout">Logout</a></li>
            </ul>
        </nav>

        <!-- Main Dashboard Content -->
        <main class="main-content">
            <header class="main-header">
                <h1>Welcome, Vendor!</h1>
            </header>

            <section class="dashboard-content">
                <div class="card">
                    <h3>Your Items</h3>
                    <p>Manage and view all your items here.</p>

                    <!-- Placeholder for item image -->
                    <div class="item-image-container">
                        <img id="itemImage" src="download.png" alt="Item Image" class="item-image">
                    </div>

                    <!-- Insert and Delete Image buttons -->
                    <input type="file" id="imageUpload" class="image-upload" accept="image/*" style="display: none;" />
                    <button class="dashboard-button" onclick="document.getElementById('imageUpload').click()">Insert Image</button>
                    <button class="dashboard-button delete-image" onclick="deleteImage()">Delete Image</button>
                </div>

                <div class="card">
                    <h3>Add New Item</h3>
                    <p>Easily add new items to your inventory.</p>
                    <img id="itemImage" src="download.png" alt="Item Image" class="item-image">
                    <button class="dashboard-button"  onclick="location.href='addNewItemDashboard.html'">Add Item</button>
                </div>

                <div class="card">
                    <h3>Transactions</h3>
                    <p>Check your sales and transaction history.</p>
                    <button class="dashboard-button">View Transactions</button>
                    <!-- New User Request button -->
                    <button class="dashboard-button request-button" onclick="handleRequest()">User Request</button>
                </div>
            </section>
        </main>
    </div>

    <script>
        // JavaScript for handling image insertion and deletion
        const imageUpload = document.getElementById('imageUpload');
        const itemImage = document.getElementById('itemImage');

        imageUpload.addEventListener('change', function () {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    itemImage.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        function deleteImage() {
            itemImage.src = 'placeholder.png'; // Reset to a placeholder image or a default
        }

        function handleRequest() {
            alert("User Request button clicked!");
            // You can add further functionality here
        }
    </script>
</body>
</html>
