<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Login</title>
    <link rel="stylesheet" href="css\styles.css">
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
</head>
<body>
    <div class="container">
        <h1>Vendor Login</h1>
        <form id="vendor-login-form">
            <input type="text" id="vendor-username" placeholder="Username" required>
            <input type="password" id="vendor-password" placeholder="Password" required>
            <button type="button" onclick="handleLogin('vendordarshboard.html')">Login</button>
        </form>
        <a href="vendor-signup.html" class="button">Sign Up</a>
        <a href="index.html" class="button">Back to Home</a>
    </div>
    <script src="js\scripts.js"></script>
</body>
</html>
