<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/adminstyle.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="#" class="nav-btn">Home</a></li>
            <li><a href="#" class="nav-btn">About</a></li>
            <li><a href="#" class="nav-btn logout">Logout</a></li>
        </ul>
    </nav>

    <!-- Main Dashboard Container -->
    <div class="dashboard-container">
        <!-- Main Dashboard Content -->
        <div class="main-dashboard">
            <h1 class="welcome-admin">Welcome Admin</h1>

            <div class="button-container">
                <button class="dashboard-button" onclick="window.location.href='maintainuser.html'">Maintain User</button>
                <button class="dashboard-button" onclick="window.location.href='maintainve.html'">Maintain Vendor</button>
            </div>
        </div>
    </div>

</body>

</html>
