<form id="signupForm">
    <input type="email" id="signupEmail" placeholder="Email" required />
    <input type="password" id="signupPassword" placeholder="Password" required />
    <button type="submit">Sign Up</button>
  </form>
  
  <script>
    const signupForm = document.getElementById('signupForm');
  
    signupForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const email = document.getElementById('signupEmail').value;
      const password = document.getElementById('signupPassword').value;
  
      firebase.auth().createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Signed up successfully
          console.log("User signed up:", userCredential.user);
          // Redirect to login or dashboard
        })
        .catch((error) => {
          console.error("Error signing up:", error.message);
        });
    });
  </script>
  